; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Device access control dor Flats
default_envs = featheresp32
scr_dir = .
include_dir = include
libdeps_dir = dependencies

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

monitor_speed = 115200
upload_port = COM[35]
;upload_port = /dev/ttyUSB0


lib_deps = 
    PubSubClient
    https://github.com/damendozam/SD.git
    https://github.com/damendozam/FS.git
    https://github.com/damendozam/RFID.git
    ;https://github.com/damendozam/EtherCard.git
    https://github.com/damendozam/TFT.git
