EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3000 3100 1000 1250
U 5F2CBA9A
F0 "Screen" 50
F1 "Screen.sch" 50
$EndSheet
$Sheet
S 7100 4550 950  1250
U 5F2CC225
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
$EndSheet
$Sheet
S 3050 4600 850  1150
U 5F2CC31C
F0 "RFID" 50
F1 "RFID.sch" 50
$EndSheet
$Sheet
S 7050 2850 900  1300
U 5F2CCD11
F0 "EC25" 50
F1 "EC25.sch" 50
$EndSheet
$Sheet
S 7050 1250 550  450 
U 5F2CCDF4
F0 "Relay" 50
F1 "Relay.sch" 50
$EndSheet
$Sheet
S 5550 1000 800  1300
U 5F2CD819
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 5600 2750 550  700 
U 5F2CE0EF
F0 "ESP32" 50
F1 "ESP32.sch" 50
$EndSheet
$Sheet
S 5600 4600 800  1200
U 5F2CE1C6
F0 "Ports" 50
F1 "Ports.sch" 50
$EndSheet
$EndSCHEMATC
